backcall==0.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.3
entrypoints==0.3
filelock==3.2.0
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
joblib==1.1.0
jupyter-client==7.0.6
jupyter-core==4.9.1
matplotlib-inline==0.1.3
mysql-connector-python==8.0.27
nest-asyncio==1.5.1
nltk==3.6.7
numpy==1.21.2
pandas==1.3.5
parso==0.8.2
pickleshare==0.7.5
pipenv==2021.11.15
platformdirs==2.4.0
prompt-toolkit==3.0.22
Pygments==2.10.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
regex==2021.11.10
scapy==2.4.5
six==1.16.0
torch==1.9.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
virtualenv==20.8.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
